<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="chat"
        app:showAsAction="always"
        android:id="@+id/UserHome_ic_chat"
        android:icon="@drawable/ic_action_chat"/>

    <item android:title="edit"
        app:showAsAction="always"
        android:id="@+id/EquipoHome_ic_edit"
        android:icon="@drawable/ic_action_edit"/>

    <item android:title="exit"
        app:showAsAction="always"
        android:id="@+id/EquipoHome_ic_exit"
        android:icon="@drawable/ic_action_exit"/>

</menu>