<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/EquipoHome_menu_editarPerfil"
        android:icon="@drawable/ic_menuhome_edit"
        android:title="@string/UserHome_menu_editarPerfil"
        app:showAsAction="always"/>

    <item
        android:id="@+id/EquipoHome_menu_cerrarSesion"
        android:title="@string/UserHome_menu_cerrarSesion"
        app:showAsAction="always"
        android:icon="@drawable/ic_menuhome_close" />

</menu>