<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.Equipo_Registro"
    android:background="@drawable/gradient_background">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="25dp">

        <!-- CORREO -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/style_edit_text">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/EquipoRegistro_et_correo"
                android:hint="@string/EqRegistro_et_correo"
                android:inputType="textEmailAddress"
                android:autofillHints="false"
                android:background="@color/white"
                android:layout_marginStart="10dp"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- NOMBRE EQUIPO -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/style_edit_text">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/EquipoRegistro_et_equipo"
                android:hint="@string/EqRegistro_et_equipo"
                android:inputType="text"
                android:autofillHints="false"
                android:background="@color/white"
                android:layout_marginStart="10dp"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- DEPORTE -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/style_edit_text">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/EquipoRegistro_et_deporte"
                android:hint="@string/EqRegistro_et_deporte"
                android:inputType="text"
                android:autofillHints="false"
                android:background="@color/white"
                android:layout_marginStart="10dp"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- MUNICIPIO -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/style_edit_text">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/EquipoRegistro_et_municipio"
                android:hint="@string/EqRegistro_et_municipio"
                android:inputType="text"
                android:autofillHints="false"
                android:background="@color/white"
                android:layout_marginStart="10dp"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- DIA DE JUEGO -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/style_edit_text">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/EquipoRegistro_et_dia"
                android:hint="@string/EqRegistro_et_diaDeJuego"
                android:inputType="text"
                android:autofillHints="false"
                android:background="@color/white"
                android:layout_marginStart="10dp"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- SEXO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/style_edit_text">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="2dp"
                android:text="@string/EqRegistro_tv_categoria"
                android:textSize="18sp" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/EquipoRegistro_rg_sexo"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/EquipoRegistro_rb_masculino"
                    android:text="@string/EqRegistro_rb_hombre"
                    android:layout_marginEnd="10dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/EquipoRegistro_rb_femenino"
                    android:text="@string/EqRegistro_rb_mujer" />

            </RadioGroup>
        </LinearLayout>

        <!-- CONTRASEÑA -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/style_edit_text"
            app:passwordToggleEnabled="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/EquipoRegistro_et_pass"
                android:hint="@string/EqRegistro_et_pass"
                android:inputType="textPassword"
                android:autofillHints="false"
                android:background="@color/white"
                android:layout_marginStart="10dp"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- BOTON REGISTRO -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EquipoRegistro_btn_registro"
            android:text="@string/EqRegistro_btn_registro"
            android:background="@drawable/style_button"
            android:textColor="@color/Color_Button_Texto"
            android:layout_marginTop="30dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>