<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/Color_fondo"
        android:padding="25dp">

        <!-- LOGO -->
        <ImageView
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="20dp"
            android:contentDescription="@null" />

        <!-- BOTON JUGADOR -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Main_btn_jugador"
            android:src="@drawable/silueta_jugador"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:scaleY="0.7"
            android:scaleX="0.7"
            android:contentDescription="@null" />

        <!-- LABEL JUGADOR -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Main_txt_inicioJugaror"
            android:textAlignment="center"
            android:textColor="#000"
            android:layout_marginTop="-10dp"/>

        <!-- BOTON EQUIPO -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Main_btn_equipo"
            android:src="@drawable/silueta_equipo"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_marginTop="-30dp"
            android:contentDescription="@null" />

        <!-- LABEL EQUIPO -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Main_txt_inicioEquipo"
            android:textAlignment="center"
            android:textColor="#000"
            android:layout_marginTop="-20dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>