<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:orientation="vertical">

        <!-- LOGO FUTBOL --> <!--
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:src="@drawable/silueta_futbol"
            android:layout_marginBottom="-50dp"
            android:layout_marginEnd="60dp"/>
        -->
        <!-- LOGO -->
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="320dp"
            android:layout_height="90dp"
            android:src="@drawable/looking_logo"
            android:elevation="4dp"/>

        <!-- LOGO BASKET --> <!--
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:src="@drawable/silueta_basket"
            android:layout_marginEnd="-100dp"
            android:layout_marginBottom="80dp"/>
        -->
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>