<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="25dp">

        <!-- LOGO -->
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="340dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="50dp"/>

        <!-- USUARIO -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_style">
            <EditText
                android:id="@+id/UsuarioLogin_et_usuario"
                android:hint="@string/UsuarioLogin_et_usuario"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="text"
                android:autofillHints="false"
                android:background="@drawable/edit_text_style"
                android:layout_marginStart="10dp"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- CONTRASEÑA -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:passwordToggleEnabled="true"
            android:background="@drawable/edit_text_style">
            <EditText
                android:id="@+id/UsuarioLogin_et_pass"
                android:hint="@string/UsuarioLogin_et_pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:autofillHints="false"
                android:background="@drawable/edit_text_style"
                android:layout_marginStart="10dp"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- SPINNER SELECCION USUARIO/EQUIPO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            android:layout_marginTop="15dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/Login_spinner"
                android:spinnerMode="dropdown"
                android:background="@drawable/edit_text_style"
                android:entries="@array/Login_spinner"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <!-- BOTON LOGIN -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/UsuarioLogin_btn_login"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_style"
            android:text="@string/UsuarioLogin_btn_login"
            android:textColor="@color/Color_Button_Texto"/>

        <!-- BOTON REGISTRO -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/UsuarioLogin_btn_registro"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_style"
            android:text="@string/UsuarioLogin_btn_registro"
            android:textColor="@color/Color_Button_Texto"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>