<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.Equipo_Home">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:background="#fff"
        android:padding="25dp">

        <!-- LL DATOS USUARIO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- IMAGEN DE PERFIL -->
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/EquipoHome_image_perfil"
                android:src="@drawable/ic_perfil_equipo"
                android:scaleType="fitCenter"
                android:contentDescription="@string/EqHome_iv_perfil" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <!-- NOMBRE DEL EQUIPO -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/EquipoHome_tv_user"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/EqHome_tv_user"/>
                <!-- CIUDAD -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/EquipoHome_tv_municipio"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:text=" "/>
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <!-- TV MIS ANUNCIOS -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/EqHome_tv_misanuncios"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_marginStart="10dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <!-- LL ANUNCIOS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- LL ANUNCIO SELECCIONADO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EquipoHome_ll_anuncioSelected"
                android:orientation="vertical"
                android:background="@drawable/style_selected_anuncio"
                android:visibility="gone">

                <!-- Datos del anuncio -->
                <!-- Contacto -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/EqHome_ll_lbl_contacto"
                        android:textSize="18sp"
                        android:textStyle="bold"
                       />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/EquipoHome_ll_tv_contacto"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

                <!-- Posicion -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/EqHome_ll_lbl_posicion"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/EquipoHome_ll_tv_posicion"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>

                <!-- Descripcion -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/EqHome_ll_lbl_descripcion"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/EquipoHome_ll_tv_descripcion"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>

                <!-- Botones del anuncio -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/EquipoHome_ll_btn_actualizar"
                        android:src="@drawable/ic_action_update"
                        android:tint="@color/white"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/style_button"
                        android:contentDescription="@string/EqHome_ll_btn_actualizar" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/EquipoHome_ll_btn_eliminar"
                        android:src="@drawable/ic_action_delete"
                        android:tint="@color/white"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/style_button"
                        android:contentDescription="@string/EqHome_ll_btn_eliminar" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/EquipoHome_ll_btn_cerrar"
                        android:src="@drawable/ic_action_close"
                        android:tint="@color/white"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/style_button"
                        android:contentDescription="@string/EqHome_ll_btn_cerrar" />
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/EquipoHome_rv_anuncios"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- BOTON FLOTANTE AÑADIR -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EquipoHome_fab_add"
        android:src="@drawable/ic_action_add"
        android:layout_margin="18dp"
        app:borderWidth="0dp"
        android:elevation="4dp"
        android:backgroundTint="@color/principal"
        android:contentDescription="@string/EqHome_fab_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>