<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.Equipo_Registro"
    android:background="@drawable/gradient_background">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="25dp">

        <!-- CORREO -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_style">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/EquipoRegistro_et_correo"
                android:hint="@string/EquipoRegistro_et_correo"
                android:inputType="textEmailAddress"
                android:autofillHints="false"
                android:background="@drawable/edit_text_style"
                android:layout_marginStart="10dp"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- NOMBRE EQUIPO -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_style">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/EquipoRegistro_et_equipo"
                android:hint="@string/EquipoRegistro_et_equipo"
                android:inputType="text"
                android:autofillHints="false"
                android:background="@drawable/edit_text_style"
                android:layout_marginStart="10dp"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- DEPORTE -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_style">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/EquipoRegistro_et_deporte"
                android:hint="@string/EquipoRegistro_et_deporte"
                android:inputType="text"
                android:autofillHints="false"
                android:background="@drawable/edit_text_style"
                android:layout_marginStart="10dp"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- MUNICIPIO -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_style">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/EquipoRegistro_et_municipio"
                android:hint="@string/EquipoRegistro_et_municipio"
                android:inputType="text"
                android:autofillHints="false"
                android:background="@drawable/edit_text_style"
                android:layout_marginStart="10dp"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- LIGA -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_style">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/EquipoRegistro_et_liga"
                android:hint="@string/EquipoRegistro_et_liga"
                android:inputType="text"
                android:autofillHints="false"
                android:background="@drawable/edit_text_style"
                android:layout_marginStart="10dp"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- CONTRASEÑA -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_style"
            app:passwordToggleEnabled="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/EquipoRegistro_et_pass"
                android:hint="@string/EquipoRegistro_et_pass"
                android:inputType="textPassword"
                android:autofillHints="false"
                android:background="@drawable/edit_text_style"
                android:layout_marginStart="10dp"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- BOTON REGISTRO -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EquipoRegistro_btn_registro"
            android:text="@string/EquipoRegistro_btn_registro"
            android:background="@drawable/button_style"
            android:textColor="@color/Color_Button_Texto"
            android:layout_marginTop="30dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>